@import "variables";

.app {
  height: 100vh;
  width: 100%;

  .card {
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: white;
    border-radius: 12px;
    padding: 34px;
    max-width: 920px;

    .calculator {
      display: flex;
      flex-direction: column;
      gap: 50px;

      .calculator-inputs,
      .calculator-result {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }

      .calculator-inputs {
        gap: 48px;
        width: 100%;
      }

      .calculator-result {
        background: $primary;
        border-radius: 12px;
        gap: 20px;
        padding: 20px;
        justify-content: space-between;
        min-width: 260px;

        &-amounts {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }

    .block-label {
      display: block;
      color: $primary;
      font-size: 12px;
      margin-bottom: 8px;
      text-align: left;
      width: 100%;
    }

    .tip {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      width: 100%;
    }

    .input-with-icon {
      display: flex;
      height: 48px;
      width: 100%;

      img {
        height: 48px;
        width: 48px;
        object-fit: contain;
      }
    }
  }
}

input {
  box-sizing: border-box;
  background: #f3f8fb;
  border: none;
  border-radius: 4px;
  caret-color: $secondary;
  color: $primary;
  font-size: 18px;
  text-align: right;
  padding: 0 8px;
  height: 48px;
  width: 100%;
}

input:hover {
  box-shadow: inset 0 0 0 2px $secondary;
}

input.error {
  box-shadow: inset 0 0 0 2px $error;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.btn {
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  padding: 8px;
  height: 48px;
  width: 100%;
}

.btn.active {
  background: $active;
  color: $primary;
}

.btn.disabled {
  opacity: 0.3;
  pointer-events: none;
}

.btn-primary {
  background: $primary;
  color: $white;
}

.btn-primary:hover {
  background: $secondary;
  color: $primary;
}

.btn-secondary {
  background: $active;
  color: $primary;
}

.btn-secondary:hover {
  background: $secondary;
  color: $primary;
}

.label-with-amount {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;

  &-labels {
    display: flex;
    flex-direction: column;
  }

  &-label_white {
    color: $white;
    font-size: 12px;
  }

  &-label_green {
    color: #6f9fa3;
    font-size: 10px;
  }

  &-label_amount {
    color: $active;
    font-size: 34px;
  }
}


.text-uppercase {
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .app {
    .card {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      .calculator {
        flex-direction: row;

        .calculator-inputs {
          max-width: 380px;
        }
        .calculator-result {
          padding: 40px;
          width: 100%;
        }
      }

      .tip {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
